[33mcommit 2d3ba6b2e522d3bb97e1a4286880e00e8891d4a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Akshay <akshaygdhole@gmail.com>
Date:   Thu Sep 14 23:04:30 2023 +0530

    firebase config

[33mcommit 4570530899291d0b6cda5aefaa17f9976f2cebef[m
Author: Akshay <akshaygdhole@gmail.com>
Date:   Wed Sep 13 09:14:16 2023 +0530

    commit

[33mcommit d8fb04006e368ee1ff883198ad9552ba23bb31ca[m
Author: Akshay <akshaygdhole@gmail.com>
Date:   Wed Sep 13 09:10:21 2023 +0530

    github pages config added

[33mcommit 342316a5bd334ee0df4cc937ce56907478cd934b[m
Author: Akshay <akshaygdhole@gmail.com>
Date:   Wed Sep 13 08:40:23 2023 +0530

    Initial commit
